# hotelpol

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pl/edu/agh/to2/example/: App.java  Main.java
src/main/java/pl/edu/agh/to2/hotel/: App.java  FXMLLoaderProvider.java  Main.java
src/main/java/pl/edu/agh/to2/hotel/config/: Configurator.java  DevDatabaseConfigurator.java
src/main/java/pl/edu/agh/to2/hotel/fxml/: FxmlContext.java  FxmlContextProvider.java  FxmlContextType.java  IFxmlPresenter.java
src/main/java/pl/edu/agh/to2/hotel/fxml/components/: CustomerTable.java  IPageSupplier.java  MainComponent.java  PageableTable.java  ReservationTable.java  RoomTable.java
src/main/java/pl/edu/agh/to2/hotel/fxml/validation/: IValidator.java  RegexValidator.java  ValidationResult.java  ValidationTextField.java
src/main/java/pl/edu/agh/to2/hotel/mapper/: ModelEntityMapper.java
src/main/java/pl/edu/agh/to2/hotel/model/: Customer.java  IPresentableModel.java  Log.java  Reservation.java  Room.java
src/main/java/pl/edu/agh/to2/hotel/model/filters/: CustomerFilter.java  IMergeableFilter.java  IModelFilter.java  ReservationFilter.java  RoomFilter.java
src/main/java/pl/edu/agh/to2/hotel/persistance/: StringBedTypeListConverter.java
src/main/java/pl/edu/agh/to2/hotel/persistance/customer/: Customer.java  CustomerEntity.java  CustomerFilter.java  CustomerRepository.java
src/main/java/pl/edu/agh/to2/hotel/persistance/log/: ReservationLog.java  ReservationLogEntity.java  ReservationLogRepository.java
src/main/java/pl/edu/agh/to2/hotel/persistance/reservation/: Reservation.java  ReservationEntity.java  ReservationRepository.java  ReservationState.java
src/main/java/pl/edu/agh/to2/hotel/persistance/room/: BedType.java  Room.java  RoomEntity.java  (+3 more)
src/main/java/pl/edu/agh/to2/hotel/presenter/: ActionDialogPresenter.java  ActionFunction.java  InfoDialogPresenter.java  MainView.java  PickerDialogPresenter.java
src/main/java/pl/edu/agh/to2/hotel/service/: CustomerService.java  IllegalOperationException.java  ReservationLogService.java  ReservationService.java  RoomService.java
src/main/java/pl/edu/agh/to2/hotel/util/: EmailValidator.java  PhoneNumberValidator.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/pl/edu/agh/to2/hotel/: CustomerEditDialog.fxml  CustomerFilteringBox.fxml  CustomerInfoDialog.fxml  CustomerOverviewPane.fxml  CustomerPicker.fxml  CustomerPickerSummary.fxml  MainComponent.fxml  MainView.fxml  ReservationEditDialog.fxml  ReservationFilteringBox.fxml  ReservationInfoDialog.fxml  ReservationOverviewPane.fxml  RoomEditDialog.fxml  RoomFilteringBox.fxml  RoomInfoDialog.fxml  RoomOverviewPane.fxml  RoomPicker.fxml  RoomPickerSummary.fxml  ValidationTextField.fxml  base_app_style.css  navbar.css
src/main/resources/pl/edu/agh/to2/hotel/components/: CustomerTable.fxml  ReservationTable.fxml  RoomTable.fxml
src/test/java/pl/edu/agh/to2/example/: MainTest.java
src/test/java/pl/edu/agh/to2/hotel/: MainTest.java  TestUtils.java
src/test/java/pl/edu/agh/to2/hotel/mapper/: ModelMapperTest.java
src/test/java/pl/edu/agh/to2/hotel/persistance/: CustomerRepositoryTest.java  ReservationLogRepositoryTest.java  ReservationRepositoryTest.java  RoomRepositoryTest.java  StringBedTypeListConverterTest.java
src/test/java/pl/edu/agh/to2/hotel/service/: CustomerServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java
src/test/resources/: application.properties
(+24 files in other folders)
