spring.jpa.show-sql=true

# datasource
spring.datasource.url=jdbc:h2:./database/hotelpol
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
