<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.to2.hotel.presenter.customer.CustomerOverview">
    <top>
        <HBox alignment="CENTER_LEFT" prefWidth="150.0" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </opaqueInsets>
            <Button fx:id="addCustomerButton" alignment="TOP_CENTER" mnemonicParsing="false"
                    onAction="#handleAddCustomer" text="Add customer">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Button>
            <Button fx:id="editCustomerButton" alignment="TOP_CENTER" mnemonicParsing="false"
                    onAction="#handleEditCustomer" text="Edit customer">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </top>
    <center>
        <TableView fx:id="customerTable" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="firstNameColumn" text="First name"/>
                <TableColumn fx:id="lastNameColumn" text="Last name"/>
                <TableColumn fx:id="phoneNumberColumn" text="Phone number"/>
                <TableColumn fx:id="emailColumn" text="Email"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
</BorderPane>
