<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="520.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.to2.hotel.presenter.MainView">
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="Reservations">
            <fx:include source="ReservationOverviewPane.fxml"/>
        </Tab>
        <Tab fx:id="roomsTab" text="Rooms">
            <fx:include source="RoomOverviewPane.fxml"/>
        </Tab>
        <Tab text="Customers">
            <fx:include source="CustomerOverviewPane.fxml"/>
        </Tab>
    </TabPane>
</AnchorPane>
