<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to2.hotel.presenter.room.RoomEditDialog">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="156.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="244.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Room number" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="Floor" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label text="Rent price" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label text="Room standard" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label text="Beds" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <TextField fx:id="roomNumberField" maxWidth="100.0" GridPane.columnIndex="1" />
            <TextField fx:id="floorField" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="rentPriceField" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="standardBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                   <Button fx:id="addBedButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleAddBedAction" text="Add">
                       <HBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                       </HBox.margin>
                   </Button>
                   <Button fx:id="removeBedButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleRemoveBedAction" text="Remove">
                       <HBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                       </HBox.margin>
                   </Button>
                  <ChoiceBox fx:id="bedChoiceBox">
                      <HBox.margin>
                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <ListView fx:id="bedList" maxHeight="70.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleOkAction" text="Ok">
              <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </HBox.margin>
          </Button>
          <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleCancelAction" text="Cancel">
              <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </HBox.margin>
          </Button>
      </HBox>
   </bottom>
</BorderPane>
