<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="476.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to2.hotel.presenter.room.RoomPicker">
    <top>
        <VBox alignment="CENTER" prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <TableView fx:id="roomTable" prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="roomNumberColumn" prefWidth="88.0" text="Room number" />
                <TableColumn fx:id="floorColumn" prefWidth="49.0" text="Floor" />
                <TableColumn fx:id="priceColumn" prefWidth="90.0" text="Price" />
                <TableColumn fx:id="roomStandardColumn" prefWidth="133.0" text="Room standard" />
                <TableColumn fx:id="bedListColumn" prefWidth="239.0" text="List of beds" />
            </columns>
        </TableView>
    </center>
    <left>
        <VBox prefHeight="258.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <fx:include fx:id="roomFiltering" source="RoomFilteringBox.fxml" />
    </right>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button fx:id="okButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleOkAction" text="Ok">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </HBox.margin>
            </Button>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleCancelAction" text="Cancel">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
</BorderPane>
