<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.edu.agh.to2.hotel.presenter.room.RoomPickerSummary"
      alignment="CENTER_LEFT"
      prefHeight="100.0"
      prefWidth="200.0">
    <Button fx:id="selectRoomButton" mnemonicParsing="false" onAction="#handleSelectRoom"
            text="Select room">
        <HBox.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </HBox.margin>
    </Button>
    <Text fx:id="roomSummary" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
        <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </HBox.margin>
    </Text>
</HBox>
