<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="420.0" prefWidth="600.0" minHeight="420" minWidth="600" maxHeight="420">
        <!-- Your existing TableView component -->
        <TableView fx:id="tableView" minWidth="600">
            <columns>
                <TableColumn fx:id="firstNameColumn" text="First name"/>
                <TableColumn fx:id="lastNameColumn" text="Last name"/>
                <TableColumn fx:id="phoneNumberColumn" text="Phone number"/>
                <TableColumn fx:id="emailColumn" text="Email"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>

        <!-- The Pagination component -->
        <Pagination fx:id="tablePagination"/>
</fx:root>
