<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="420.0" prefWidth="600.0" minHeight="420" minWidth="600" maxHeight="420">

        <TableView fx:id="tableView" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="roomNumberColumn" text="Room number" />
                <TableColumn fx:id="customerColumn" text="Customer" />
                <TableColumn fx:id="startDateColumn" text="Start date" />
                <TableColumn fx:id="endDateColumn" text="End date" />
                <TableColumn fx:id="rentPriceColumn" text="Rent price" />
                <TableColumn fx:id="reservationStateColumn" text="Reservation state" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>

        <!-- The Pagination component -->
        <Pagination fx:id="tablePagination"/>
</fx:root>
